# mojasistent

./: build.gradle  mojasistentdb.mv.db  testdb.mv.db
src/main/java/com/toplomjer/: DoctorController.java  LoginController.java  MojAsistentApplication.java  PatientController.java  ToplomjerApplication.java
src/main/java/com/toplomjer/model/: Record.java  RecordRepository.java  User.java  UserRepository.java
src/main/java/com/toplomjer/toplomjer/: DoctorController.java  LoginController.java
src/main/java/com/toplomjer/toplomjer/model/: Record.java
src/main/resources/: application.properties
src/main/resources/templates/: add_new_patient.html  add_patient.html  checkmark_temp.html  doctor-dashboard.html  emojis_slider.html  form-01.html  form-1.html  form-2.html  form-21.html  form-22.html  form-endgreet.html  login_coordinator.html  pacijent-slider.html
toplomjer-master/: Procfile  build.gradle  settings.gradle
toplomjer-master/src/main/java/com/toplomjer/toplomjer/: PatientController.java  ToplomjerApplication.java
toplomjer-master/src/main/java/com/toplomjer/toplomjer/model/: RecordRepository.java  User.java  UserRepository.java
toplomjer-master/src/main/resources/: application.properties
toplomjer-master/src/main/resources/static/: style.css
toplomjer-master/src/main/resources/templates/: doctor_patient_info.html  emotional_status_paliative_patient.html  form-23.html  form-3.html  legenda.html  login.html  patient-dashboard.html  patient_needs.html  patient_records.html
