<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src=""></script>
    <link rel="icon" type="image/png" href="logo.png">

    <style>
        input {
            text-align: center;
        }

        label{
                 font-size: 1.2rem;

        }

@media only screen and (max-width: 600px) {

 footer {display: none; }

}


        .container {

                 min-height:calc(100vh - 24px);
         text-align: center;

        }
        .form-control:focus {
            border-color: rgb(0,255,0);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 4px rgba(0, 255, 0, 0.6);
        }
        .button-next{
    box-shadow: 2px 4px #888888;
    margin: 0px 32px 32px 32px;
    padding: 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-color:#2cba00;
    font-weight:bold;
}
       
    </style>
    <title>Toplomjer</title>
</head>

<body  style="text-align:center">

    <div class="container" >
        
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4 col-md-2"></div>
            <div class="col-lg-4 col-md-8">

                <img src="panda.png" alt="panda" style=" margin-top: 20%; width:40% ">

            </div>

                <div class="col-lg-4 col-md-2">

                </div>
        <div class="row justify-content-center align-items-center">
           
            <div class="col-lg-4 col-md-8 mt-5">
                <form class="form" action="/login">
                    <div class="form-group mb-4">
                        <label for="username" class="form-label" style="width: 100%;">
                            Korisničko ime
                        </label>
                        <input type="username" class="form-control p-2" name="username" id="username"
                            placeholder="Unesi ovdje..." required>
                    </div>
                    <div class="form-group mb-5">
                        <label for="password" class="form-label" style="width: 100%;">
                            Lozinka
                        </label>
                        <input type="password" class="form-control p-2" name="password" id="password"
                            placeholder="Unesi ovdje..." required>


                    </div>
                    <button type="submit" class="button-next"
                        >PRIJAVA</button>
                </form>
            

            </div>
        </div>


        <div style = "font-weight:bold;"  th:text="${warningMessage ?: ''}" ></div>

    </div>

    </div>

    <footer >@Toplomjer 2023 Health IT. All rights reserved.</footer>

</body>

</html>