server.port=${PORT:8080}

# spajanje na bazu
# spring.datasource.url=jdbc:h2:file:./testdb

spring.datasource.url=jdbc:postgresql://localhost:5432/toplomjer
spring.datasource.username=postgres
spring.datasource.password=

# prikaz SQL query-a u consoli/logu\
spring.jpa.show-sql=true

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console/