<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Toplomjer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        @import url('https://fonts.cdnfonts.com/css/ciutadella');

        Body {
            font-family: sans-serif;
            font-size: small;
        }

        h1 {
        font-family: sans-serif;
            font-size: large;
        }


        input[type=text] {
            width: 100%;s
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #CC99FF;
            box-sizing: border-box;
        }

        button {
            border-style: none;
            background-color: white;


        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #ccc;
        }


        page-container {
         position: relative;
          min-height: 100vh;
         }

        content-wrap {
        padding-bottom: 0.2 rem;    /* Footer height */
        }

        footer {
            font-size: 0.3 rem;
            font-family: sans-serif;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 0.2 rem;
            color: grey;
            text-align: center;
        }

    </style>

</head>

<body>
<br><br>
<div class="container">
    <nav class="navbar">
        <h1><img src="logo.png" alt="" width="70" height="72"  /> Emocionalni toplomjer</h1>
        <img src="loginikona.png" alt="" width="70" height="72" /></button>
    </nav>

    <table id="patientTable" class="table table-hover">
        <thead class="table-secondary">
        <tr>
            <th>rb.</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Zapisi</th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="currPatient : ${patientList}">
            <td th:text="${currPatient.id}"></td>
            <td th:text="${currPatient.firstName}"></td>
            <td th:text="${currPatient.lastName}"></td>
            <td><a th:href="@{'/showRecords?id=' + ${currPatient.id}}">Pregled</a></td>
        </tr>
        </tbody>
    </table>

    <button class="btn btn-secondary btn-sm"  name="button" th:onclick="|window.location.href = '/newPatient?id=${currUser.id}'|  ">Dodaj novog pacijenta</button>
</div>




<footer class="text-center text-grey fixed-bottom" >@Toplomjer 2023 Health IT. All rights reserved.</footer>


</body>
</html>